.handleContainer {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.handleContainer .replyBtn {
  font-size: 22rpx;
  color: #676767;
  letter-spacing: 0.74rpx;
}
.handleContainer .time {
  margin-left: 20rpx;
  font-size: 18rpx;
  color: #676767;
  letter-spacing: 0.6rpx;
}
.commentContainer .commentView {
  display: flex;
  flex-direction: column;
  margin-top: 28rpx;
  margin-left: 72rpx;
}
.commentContainer .commentView .masterContainer {
  display: flex;
  flex-direction: row;
}
.commentContainer .commentView .masterContainer .avatar {
  flex-shrink: 1;
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}
.commentContainer .commentView .masterContainer .contentContainer {
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
}
.commentContainer .commentView .masterContainer .contentContainer .name {
  font-size: 24rpx;
  color: #FFFFFF;
  letter-spacing: 0.8rpx;
}
.commentContainer .commentView .masterContainer .contentContainer .content {
  margin-top: 6rpx;
  font-size: 20rpx;
  color: #DEDEDE;
  letter-spacing: 0.66rpx;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}
.commentContainer .commentView .salveContainer {
  margin-top: 28rpx;
  margin-left: 72rpx;
  display: flex;
  flex-direction: row;
}
.commentContainer .commentView .salveContainer .avatar {
  flex-shrink: 1;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.commentContainer .commentView .salveContainer .contentContainer {
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
}
.commentContainer .commentView .salveContainer .contentContainer .name {
  font-size: 24rpx;
  color: #FFFFFF;
  letter-spacing: 0.8rpx;
}
.commentContainer .commentView .salveContainer .contentContainer .content {
  margin-top: 6rpx;
  font-size: 20rpx;
  color: #DEDEDE;
  letter-spacing: 0.66rpx;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}
