.button-reset() {
    &:before {
        display: none;
    }
    &::after {
        display: none;
    }
    border-radius: 0;
    background: inherit;
    padding: 0;
    font-size: inherit;
    text-align: left;
    line-height: inherit;
    color: inherit;
}
