@import (inline) "@{root}/style/iconfont.css";
.iconfont {
  font-family:"iconfont" !important;
  font-size: inherit;
  font-style: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
